<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Dice Roll</title>
    <style>
      body {
        background-color: #aeb8fe;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        perspective: 1000px;
        flex-direction: column;
      }

      .dice-container {
        display: flex;
        justify-content: space-between;
        width: 250px;
        margin-bottom: 20px;
      }

      #dice1,
      #dice2 {
        width: 90px;
        height: 90px;
        transform-style: preserve-3d;
        transition: transform 1.5s ease-out;
      }

      #dice1:hover,
      #dice2:hover {
        cursor: pointer;
      }

      .sides {
        background-color: #efe5dc;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25);
      }

      .dot {
        display: block;
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: black;
        transform: translate(-50%, -50%);
      }

      .side-1 .dot-1 {
        top: 50%;
        left: 50%;
      }

      .side-2 .dot-1 {
        top: 25%;
        left: 25%;
      }
      .side-2 .dot-2 {
        top: 75%;
        left: 75%;
      }

      .side-3 .dot-1 {
        top: 25%;
        left: 25%;
      }
      .side-3 .dot-2 {
        top: 75%;
        left: 75%;
      }
      .side-3 .dot-3 {
        top: 50%;
        left: 50%;
      }

      .side-4 .dot-1 {
        top: 25%;
        left: 25%;
      }
      .side-4 .dot-2 {
        top: 25%;
        left: 75%;
      }
      .side-4 .dot-3 {
        top: 75%;
        left: 25%;
      }
      .side-4 .dot-4 {
        top: 75%;
        left: 75%;
      }

      .side-5 .dot-1 {
        top: 25%;
        left: 25%;
      }
      .side-5 .dot-2 {
        top: 25%;
        left: 75%;
      }
      .side-5 .dot-3 {
        top: 75%;
        left: 25%;
      }
      .side-5 .dot-4 {
        top: 75%;
        left: 75%;
      }
      .side-5 .dot-5 {
        top: 50%;
        left: 50%;
      }

      .side-6 .dot-1 {
        top: 25%;
        left: 25%;
      }
      .side-6 .dot-2 {
        top: 25%;
        left: 75%;
      }
      .side-6 .dot-3 {
        top: 75%;
        left: 25%;
      }
      .side-6 .dot-4 {
        top: 75%;
        left: 75%;
      }
      .side-6 .dot-5 {
        top: 50%;
        left: 25%;
      }
      .side-6 .dot-6 {
        top: 50%;
        left: 75%;
      }

      #dice1 .side-1,
      #dice2 .side-1 {
        transform: translateZ(45px);
      }
      #dice1 .side-2,
      #dice2 .side-2 {
        transform: rotateX(-180deg) translateZ(45px);
      }
      #dice1 .side-3,
      #dice2 .side-3 {
        transform: rotateY(90deg) translateZ(45px);
      }
      #dice1 .side-4,
      #dice2 .side-4 {
        transform: rotateY(-90deg) translateZ(45px);
      }
      #dice1 .side-5,
      #dice2 .side-5 {
        transform: rotateX(90deg) translateZ(45px);
      }
      #dice1 .side-6,
      #dice2 .side-6 {
        transform: rotateX(-90deg) translateZ(45px);
      }

      #dice1[data-side="1"],
      #dice2[data-side="1"] {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(720deg);
      }
      #dice1[data-side="2"],
      #dice2[data-side="2"] {
        transform: rotateX(360deg) rotateY(540deg) rotateZ(720deg);
      }
      #dice1[data-side="3"],
      #dice2[data-side="3"] {
        transform: rotateX(360deg) rotateY(630deg) rotateZ(720deg);
      }
      #dice1[data-side="4"],
      #dice2[data-side="4"] {
        transform: rotateX(360deg) rotateY(450deg) rotateZ(720deg);
      }
      #dice1[data-side="5"],
      #dice2[data-side="5"] {
        transform: rotateX(630deg) rotateY(360deg) rotateZ(720deg);
      }
      #dice1[data-side="6"],
      #dice2[data-side="6"] {
        transform: rotateX(450deg) rotateY(360deg) rotateZ(720deg);
      }

      #dice1[data-side="1"].reRoll,
      #dice2[data-side="1"].reRoll {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }
      #dice1[data-side="2"].reRoll,
      #dice2[data-side="2"].reRoll {
        transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
      }
      #dice1[data-side="3"].reRoll,
      #dice2[data-side="3"].reRoll {
        transform: rotateX(0deg) rotateY(270deg) rotateZ(0deg);
      }
      #dice1[data-side="4"].reRoll,
      #dice2[data-side="4"].reRoll {
        transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
      }
      #dice1[data-side="5"].reRoll,
      #dice2[data-side="5"].reRoll {
        transform: rotateX(270deg) rotateY(0deg) rotateZ(0deg);
      }
      #dice1[data-side="6"].reRoll,
      #dice2[data-side="6"].reRoll {
        transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
      }

      #diceResult {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ee4e34;
        color: white;
        font-weight: bold;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      }

      #diceResult.hide {
        opacity: 0;
      }

      #diceResult.reveal {
        animation: fadeUp 0.3s forwards;
      }

      @keyframes fadeUp {
        0% {
          opacity: 0;
          bottom: 0;
        }

        100% {
          opacity: 1;
          bottom: 20px;
        }
      }

      #playButton {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
      }

      #playButton:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="dice-container">
      <div id="dice1" data-side="6">
        <div class="sides side-1">
          <span class="dot dot-1"></span>
        </div>
        <div class="sides side-2">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
        </div>
        <div class="sides side-3">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
        </div>
        <div class="sides side-4">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
        </div>
        <div class="sides side-5">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
        </div>
        <div class="sides side-6">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
          <span class="dot dot-6"></span>
        </div>
      </div>

      <div id="dice2" data-side="6">
        <div class="sides side-1">
          <span class="dot dot-1"></span>
        </div>
        <div class="sides side-2">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
        </div>
        <div class="sides side-3">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
        </div>
        <div class="sides side-4">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
        </div>
        <div class="sides side-5">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
        </div>
        <div class="sides side-6">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
          <span class="dot dot-6"></span>
        </div>
      </div>
    </div>

    <div id="diceResult">Click to roll the dice!</div>

    <button id="playButton">Play</button>

    <script>
      let dice1 = document.getElementById("dice1");
      let dice2 = document.getElementById("dice2");
      var outputDiv = document.getElementById("diceResult");
      var playButton = document.getElementById("playButton");

      function rollDice() {
        playButton.disabled = true;
        let result1 = Math.floor(Math.random() * (6 - 1 + 1)) + 1;
        let result2 = Math.floor(Math.random() * (6 - 1 + 1)) + 1;

        dice1.dataset.side = result1;
        dice2.dataset.side = result2;

        dice1.classList.toggle("reRoll");
        dice2.classList.toggle("reRoll");

        console.log(result1, result2);

        outputDiv.classList.remove("reveal");
        outputDiv.classList.add("hide");
        outputDiv.innerHTML = "You've got " + result1 + " and " + result2;
        setTimeout(function () {
          outputDiv.classList.add("reveal");
          playButton.disabled = false;
        }, 1500);
      }

      playButton.addEventListener("click", rollDice);
    </script>
  </body>
</html>
